RPat is tool for signatures creating for IDA Pro flair based on binutils
You can use it instead plb, pcf or pelf to create .pat files

Some very old documentation in bad english: http://www.woodmann.com/fravia/rpat-en.html

How to build:
 * on Linux/FreeBSD/another unix

   You need first to build binutils and don`t run 'make clean' bcs rpat using some object
   files from binutils
   Then fix makefile to change path to binutils root directory
   Run make
   PROFIT

 * on MS Windows
   With help of mingw. Also you need first to build binutils, then fix makefile
   Warning - not tested on mingw 64bit !

Supported with binutils-2.20 formats:
 - pe-i386
 - a.out.adobe
 - a.out-zero-big
 - a.out-mips-little
 - epoc-pe-arm-big
 - epoc-pe-arm-little
 - epoc-pei-arm-big
 - epoc-pei-arm-little
 - pe-arm-wince-big
 - pe-arm-wince-little
 - pei-arm-wince-big
 - pei-arm-wince-little
 - coff-arm-big
 - coff-arm-little
 - a.out-arm-netbsd
 - pe-arm-big
 - pe-arm-little
 - pei-arm-big
 - pei-arm-little
 - b.out.big
 - b.out.little
 - elf32-avr
 - elf32-bfin
 - elf32-bfinfdpic
 - elf32-big
 - elf32-bigarc
 - elf32-bigarm
 - elf32-bigarm-symbian
 - elf32-bigarm-vxworks
 - elf32-bigmips
 - elf32-bigmips-vxworks
 - elf32-cr16
 - elf32-cr16c
 - elf32-cris
 - elf32-crx
 - elf32-d10v
 - elf32-d30v
 - elf32-dlx
 - elf32-fr30
 - elf32-frv
 - elf32-frvfdpic
 - elf32-moxie
 - elf32-h8300
 - elf32-hppa-linux
 - elf32-hppa-netbsd
 - elf32-hppa
 - elf32-i370
 - elf32-i386-freebsd
 - elf32-i386-vxworks
 - elf32-i386
 - elf32-i860-little
 - elf32-i860
 - elf32-i960
 - elf32-ip2k
 - elf32-iq2000
 - elf32-lm32
 - elf32-little
 - elf32-littlearc
 - elf32-littlearm
 - elf32-littlearm-symbian
 - elf32-littlearm-vxworks
 - elf32-littlemips
 - elf32-littlemips-vxworks
 - elf32-m32c
 - elf32-m32r
 - elf32-m32rle
 - elf32-m32r-linux
 - elf32-m32rle-linux
 - elf32-m68hc11
 - elf32-m68hc12
 - elf32-m68k
 - elf32-m88k
 - elf32-mcore-big
 - elf32-mcore-little
 - elf32-mep
 - elf32-microblaze
 - elf32-mn10200
 - elf32-mn10300
 - elf32-mt
 - elf32-msp430
 - elf32-openrisc
 - elf32-or32
 - elf32-pj
 - elf32-pjl
 - elf32-powerpc
 - elf32-powerpc-vxworks
 - elf32-powerpcle
 - elf32-s390
 - elf32-sh
 - elf32-shbig-linux
 - elf32-shl
 - elf32-shl-symbian
 - elf32-sh-linux
 - elf32-shl-nbsd
 - elf32-shl-vxworks
 - elf32-sh-nbsd
 - elf32-sh-vxworks
 - elf32-sparc
 - elf32-sparc-vxworks
 - elf32-spu
 - elf32-tradbigmips
 - elf32-tradlittlemips
 - elf32-us-cris
 - elf32-v850
 - elf32-vax
 - elf32-xc16x
 - elf32-xstormy16
 - elf32-xtensa-be
 - elf32-xtensa-le
 - pe-powerpc
 - pei-powerpc
 - pe-powerpcle
 - pei-powerpcle
 - a.out-cris
 - ecoff-bigmips
 - ecoff-biglittlemips
 - ecoff-littlemips
 - coff-go32
 - coff-go32-exe
 - coff-h8300
 - coff-h8500
 - a.out-hp300hpux
 - a.out-i386
 - a.out-i386-bsd
 - coff-i386
 - a.out-i386-freebsd
 - a.out-i386-lynx
 - coff-i386-lynx
 - msdos
 - a.out-i386-netbsd
 - i386os9k
 - pe-i386
 - pei-i386
 - coff-i860
 - coff-Intel-big
 - coff-Intel-little
 - ieee
 - coff-m68k
 - coff-m68k-un
 - a.out-m68k-netbsd
 - coff-m68k-sysv
 - coff-m88kbcs
 - a.out-m88k-mach3
 - a.out-m88k-openbsd
 - mach-o-be
 - mach-o-le
 - mach-o-fat
 - mach-o-i386
 - coff-maxq
 - pe-mcore-big
 - pe-mcore-little
 - pei-mcore-big
 - pei-mcore-little
 - pe-mips
 - pei-mips
 - a.out-newsos3
 - nlm32-i386
 - nlm32-powerpc
 - nlm32-sparc
 - coff-or32-big
 - a.out-pc532-mach
 - a.out-ns32k-netbsd
 - a.out-pdp11
 - pef
 - pef-xlib
 - ppcboot
 - aixcoff-rs6000
 - coff-sh-small
 - coff-sh
 - coff-shl-small
 - coff-shl
 - pe-shl
 - pei-shl
 - coff-sparc
 - a.out-sparc-little
 - a.out-sparc-linux
 - a.out-sparc-lynx
 - coff-sparc-lynx
 - a.out-sparc-netbsd
 - a.out-sunos-big
 - sym
 - a.out-tic30
 - coff-tic30
 - coff0-beh-c54x
 - coff0-c54x
 - coff1-beh-c54x
 - coff1-c54x
 - coff2-beh-c54x
 - coff2-c54x
 - coff-tic80
 - a.out-vax-bsd
 - a.out-vax-netbsd
 - a.out-vax1k-netbsd
 - versados
 - vms-vax
 - coff-w65
 - coff-we32k
 - coff-z80
 - coff-z8k
 - elf32-am33lin
 - srec
 - symbolsrec
 - verilog
 - tekhex
 - binary
 - ihex
